{
  "name": "set_volume",
  "description": "设置系统音量，范围为0到100。当用户说“调大音量”、“音量调到50%”、“声音大一点”等指令时调用。",
  "type": "subprocess",
  "executable": "./set_volume.py",
  "mode": "sync",
  "timeout_ms": 5000,
  "input_schema": {
    "type": "object",
    "properties": {
      "volume": {
        "type": "integer",
        "minimum": 0,
        "maximum": 100,
        "description": "目标音量百分比，0表示静音，100表示最大音量"
      }
    },
    "required": [ "volume" ]
  }
}